MainWindow.xaml

<Window x:Class="OrganizationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="10 0 5 10" />
		</Style>
	</Window.Resources>

	<Grid>		
		<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			   <RowDefinition Height="Auto" />
			   <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="2" FontSize="14">
			<MenuItem Header="Файл">
				<MenuItem Header="Загрузить информацию" ></MenuItem>
			</MenuItem>
		</Menu>

		<TextBlock Text="Структура организации:" Grid.Row="1"/>

		<TreeView x:Name="organizationTree" Grid.Row="2" Grid.RowSpan="2"
					 Margin="5 0 0 5" MaxWidth="300">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Departs}">
					<TextBlock Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>


		<TextBlock Text="Информация о сотрудниках:" Grid.Row="1" Grid.Column="1"
					  Margin="15 0 0 0"/>

		<ListView x:Name="employeesList" Grid.Row="2" Grid.Column="1"
					 Margin="15 0 5 5">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="16" Text="{Binding Path=Name}" />
							<TextBlock FontSize="16" Text=" " />
							<TextBlock FontSize="16" Text="{Binding Path=LastName}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="12" Text="{Binding Path=NamePost}" />
							<TextBlock FontSize="12" Text=", зарплата: " />
							<TextBlock Text="{Binding Path=Salary}" />
							<TextBlock Text=" р." />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </Grid>

</Window>
