MainWindow.xaml

<Window x:Class="OrganizationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationGUI"
        mc:Ignorable="d"
        Title="ОБРПРБД 'Обычная организация'" Height="550" Width="800" MinWidth="670" MinHeight="450">

	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0.5" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="10 0 5 10" />
		</Style>
		<Style x:Key="PlainText">
			<Setter Property="TextBlock.Margin" Value="0" />
			<Setter Property="TextBlock.FontSize" Value="16" />
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
		</Style>
	</Window.Resources>

	<Grid>		
		<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="Auto"/>
				<ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="2" FontSize="14" Margin="0 0 0 5">
			<MenuItem Header="Файл">
				<MenuItem Header="Загрузить" ></MenuItem>
			</MenuItem>
		</Menu>

		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5">
			<StackPanel Orientation="Vertical" Margin="0">

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Начальник организации: "/>
					<TextBlock FontSize="18" FontWeight="Medium" Style="{StaticResource PlainText}"
								Text="{Binding Dir.Name}"/>
					<TextBlock FontSize="18" FontWeight="Medium" Style="{StaticResource PlainText}"
								Text="{Binding StringFormat={} {0}, Path = Dir.LastName}"/>
					<TextBlock FontSize="18" Style="{StaticResource PlainText}"
								Text="{Binding StringFormat=\, зарплата: {0} р., Path = Dir.Salary}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Заместитель начальника: "/>
					<TextBlock FontSize="18" FontWeight="Medium" Style="{StaticResource PlainText}"
								Text="{Binding AssociateDir.Name}"/>
					<TextBlock FontSize="18" FontWeight="Medium" Style="{StaticResource PlainText}"
								Text="{Binding StringFormat={} {0}, Path = AssociateDir.LastName}"/>
					<TextBlock FontSize="18" Style="{StaticResource PlainText}"
								Text="{Binding StringFormat=\, зарплата: {0} р., Path = AssociateDir.Salary}"/>
				</StackPanel>

			</StackPanel>
		</Border>

		<TreeView x:Name="organizationTree" Grid.Row="2" Grid.RowSpan="6"
					 Margin="5 0 15 5" MaxWidth="300" FontSize="16">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Departs}">
					<TextBlock Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Margin="0 0 5 5">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Начальник департамента:" Margin="5 0 5 0"/>


				<StackPanel Orientation="Vertical" Margin="5 0 5 5" Grid.Row="1">

					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Medium" Style="{StaticResource PlainText}"
									  Text="{Binding ElementName=organizationTree, 
															Path=SelectedItem.LocalBoss.Name}" />
						<TextBlock FontWeight="Medium" Style="{StaticResource PlainText}"
									  Text="{Binding StringFormat={} {0},
															ElementName=organizationTree,
															Path=SelectedItem.LocalBoss.LastName}" />
						<TextBlock Style="{StaticResource PlainText}"
									  Text="{Binding StringFormat=\, полных лет: {0},
															ElementName=organizationTree,
															Path=SelectedItem.LocalBoss.Age}" />
					</StackPanel>

					<TextBlock Style="{StaticResource PlainText}"
									  Text="{Binding StringFormat=Зарплата: {0} р.,
															ElementName=organizationTree,
															Path=SelectedItem.LocalBossSalary}" />

				</StackPanel>

				<TextBlock Text="Сотрудники:" Margin="5 0 5 5" Grid.Row="2"/>

				<ListView x:Name="employeesList" Grid.Row="3" Margin="5 0 5 0" 
					 ItemsSource="{Binding ElementName=organizationTree, Path=SelectedItem.Employees}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="16" Text="{Binding Path=Name}" />
									<TextBlock FontSize="16" Text=" " />
									<TextBlock FontSize="16" Text="{Binding Path=LastName}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="{Binding Path=NamePost}" />
									<TextBlock FontSize="12" Text=", зарплата: " />
									<TextBlock Text="{Binding Path=Salary}" />
									<TextBlock Text=" р." />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<TextBlock HorizontalAlignment="Right" Margin="0 0 30 5"
							  Grid.Row="4" Style="{StaticResource PlainText}"
								Text="{Binding StringFormat=Всего сотрудников: {0}, 
											ElementName=organizationTree, Path=SelectedItem.CountEmployees}"/>

				<TextBlock Text="Интерны:" Margin="5 0 5 5" Grid.Row="5"/>

				<ListView x:Name="internsList" Grid.Row="6" Margin="5 0 5 0" 
					 ItemsSource="{Binding ElementName=organizationTree, Path=SelectedItem.Interns}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="16" Text="{Binding Path=Name}" />
									<TextBlock FontSize="16" Text=" " />
									<TextBlock FontSize="16" Text="{Binding Path=LastName}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="Зарплата: " />
									<TextBlock Text="{Binding Path=Salary}" />
									<TextBlock Text=" р." />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<TextBlock HorizontalAlignment="Right" Margin="0 0 30 5"
							  Grid.Row="7" Style="{StaticResource PlainText}"
								Text="{Binding StringFormat=Всего интернов: {0}, 
											ElementName=organizationTree, Path=SelectedItem.CountInterns}"/>

			</Grid>

		</Border>

	</Grid>

</Window>
